symfony/keploy.yml (before)
path: ""
appId: 0
appName: book-store
command: docker compose --env-file .env-compose up --build
templatize:
    testSets: []
port: 0
dnsPort: 26789
proxyPort: 16789
debug: false
disableTele: false
disableANSI: false
containerName: "php-s-book-store" # to record HTTP request but not POSTGRES mocks event onn succes log "200" of a request...
# containerName: "php-book-sf" # to record mocks at init, load balacer works with CURL...but no record
networkName: ""
buildDelay: 35
test:
    selectedTests: {}
    globalNoise:
        global: {}
        test-sets: {}
    delay: 10
    host: ""
    port: 0
    apiTimeout: 5
    skipCoverage: false
    coverageReportPath: ""
    ignoreOrdering: true
    mongoPassword: default@123
    language: ""
    removeUnusedMocks: false
    fallBackOnMiss: false
    jacocoAgentPath: ""
    basePath: ""
    mocking: true
    ignoredTests: {}
    disableLineCoverage: false
    disableMockUpload: true
    useLocalMock: false
    updateTemplate: false
record:
    filters: []
    recordTimer: 0s
configPath: ""
bypassRules: []
generateGithubActions: false
keployContainer: keploy-v2
keployNetwork: keploy-network
cmdType: native
contract:
    services: []
    tests: []
    path: ""
    download: false
    generate: false
    driven: consumer
    mappings:
        servicesMapping: {}
        self: ""
inCi: false

# Visit [https://keploy.io/docs/running-keploy/configuration-file/] to learn about using keploy through configration file.

symfony/keploy.yml (after)
path: ""
appId: 0
appName: book-store
command: docker compose --env-file .env-compose up --build
templatize:
    testSets: []
port: 0
dnsPort: 26789
proxyPort: 16789
debug: false
disableTele: false
disableANSI: false
containerName: "php-s-book-store" # to record HTTP request but not POSTGRES mocks event onn succes log "200" of a request...
# containerName: "php-book-sf" # to record mocks at init, load balacer works with CURL...but no record
networkName: ""
buildDelay: 35
test:
    selectedTests: {}
    globalNoise:
        global: {
            header: {
              # To ignore the entire field, pass an empty array
                "Set-Cookie": [ ],
            }
        }
        test-sets: {}
    delay: 10
    host: ""
    port: 0
    apiTimeout: 5
    skipCoverage: false
    coverageReportPath: ""
    ignoreOrdering: true
    mongoPassword: default@123
    language: ""
    removeUnusedMocks: false
    fallBackOnMiss: false
    jacocoAgentPath: ""
    basePath: ""
    mocking: true
    ignoredTests: {}
    disableLineCoverage: false
    disableMockUpload: true
    useLocalMock: false
    updateTemplate: false
record:
    filters: []
    recordTimer: 0s
configPath: ""
bypassRules: []
generateGithubActions: false
keployContainer: keploy-v2
keployNetwork: keploy-network
cmdType: native
contract:
    services: []
    tests: []
    path: ""
    download: false
    generate: false
    driven: consumer
    mappings:
        servicesMapping: {}
        self: ""
inCi: false

# Visit [https://keploy.io/docs/running-keploy/configuration-file/] to learn about using keploy through configration file.

symfony/keploy.yml (diff)
@@ -17,7 +17,12 @@ buildDelay: 35
 test:
     selectedTests: {}
     globalNoise:
-        global: {}
+        global: {
+            header: {
+              # To ignore the entire field, pass an empty array
+                "Set-Cookie": [ ],
+            }
+        }
         test-sets: {}
     delay: 10
     host: ""
